extends Node2D

@onready var player_1: CharacterBody2D = $player_1
@onready var player_2: CharacterBody2D = $player_2

var points_1 = 0
var points_2 = 0
var blocked_1 = false
var blocked_2 = false
var cell_pos_1
var cell_pos_2
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
func _process(_delta: float) -> void:
	
	if not blocked_2:
		var high 
		var dist = 0 if player_2.put_pos == -2 or player_2.put_pos == 2 else 40
		match player_2.put_pos:
			-2:
				high = 20
			-1:
				high = -20
			0:
				high = -40
			1:
				high = -60
			2:
				high = -80
		cell_pos_2 = $Map/TileMapLayer.local_to_map(player_2.global_position + Vector2(-dist,high) if $player_2/AnimatedSprite2D.flip_h else player_2.global_position + Vector2(dist,high))

	if not blocked_1:
		var high 
		var dist = 0 if player_1.put_pos == -2 or player_1.put_pos == 2 else 40
		match player_1.put_pos:
			-2:
				high = 20
			-1:
				high = -20
			0:
				high = -40
			1:
				high = -60
			2:
				high = -80
		cell_pos_1 = $Map/TileMapLayer.local_to_map(player_1.global_position + Vector2(-dist,high) if $player_1/AnimatedSprite2D.flip_h else player_1.global_position + Vector2(dist,high))
	
	if Input.is_action_just_released("block_2") and not blocked_2:
		
		$Map/TileMapLayer.set_cell(cell_pos_2, 3, Vector2(0,2))
		$Map/TileMapLayer.set_cell(cell_pos_2+Vector2i(0,1), 3 ,Vector2(0,3))
		$Map/TileMapLayer.set_cell(cell_pos_2+Vector2i(1,0),3,Vector2(1,2))
		$Map/TileMapLayer.set_cell(cell_pos_2+Vector2i(1,1),3,Vector2(1,3))
		$block_2.start()
		blocked_2 = true
		player_2.blocking = false
		$player_2/hand.hide()
		$player_2/hand_left.hide()
		$player_2/hand.rotation = 0
		$player_2/hand_left.rotation = 0
		
	if Input.is_action_just_released("block_1") and not blocked_1:
		
		$Map/TileMapLayer.set_cell(cell_pos_1, 3, Vector2(0,2))
		$Map/TileMapLayer.set_cell(cell_pos_1+Vector2i(0,1), 3 ,Vector2(0,3))
		$Map/TileMapLayer.set_cell(cell_pos_1+Vector2i(1,0),3,Vector2(1,2))
		$Map/TileMapLayer.set_cell(cell_pos_1+Vector2i(1,1),3,Vector2(1,3))
		$block.start()
		blocked_1 = true
		player_1.blocking = false
		$player_1/hand.hide()
		$player_1/hand_left.hide()
		$player_1/hand.rotation = 0
		$player_1/hand_left.rotation = 0
	
	$contador/points_1.text = str(points_1)
	$contador/points_2.text = str(points_2)
	if Input.is_action_just_pressed("ui_cancel"):
		get_tree().quit()
	if Input.is_action_just_pressed("dash_1") and player_1.flashing:
		$flash_effect.global_position = player_1.global_position
		$flash_effect.show()
		$flash_effect.play("default")
	if Input.is_action_just_pressed("dash_2") and player_2.flashing:
		$flash_effect.global_position = player_2.global_position
		$flash_effect.show()
		$flash_effect.play("default")
	if $flash_effect.frame >= 5:
		$flash_effect.hide()

func _on_area_2d_body_entered(body: Node2D) -> void:
	body.global_position.x = 814 if body.global_position.x < 0 else -825

func _on_area_2d_area_entered(area: Area2D) -> void:
	if area.parabolic:
		area.global_position.x = 814 if area.global_position.x < 0 else -825

func _on_block_timeout() -> void:
	$Map/TileMapLayer.erase_cell(cell_pos_1)
	$Map/TileMapLayer.erase_cell(cell_pos_1+Vector2i(0,1))
	$Map/TileMapLayer.erase_cell(cell_pos_1+Vector2i(1,0))
	$Map/TileMapLayer.erase_cell(cell_pos_1+Vector2i(1,1))
	blocked_1 = false


func _on_block_2_timeout() -> void:
	$Map/TileMapLayer.erase_cell(cell_pos_2)
	$Map/TileMapLayer.erase_cell(cell_pos_2+Vector2i(0,1))
	$Map/TileMapLayer.erase_cell(cell_pos_2+Vector2i(1,0))
	$Map/TileMapLayer.erase_cell(cell_pos_2+Vector2i(1,1))
	blocked_2 = false
